# IntentInterceptor

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sorcererxw/intentinterceptor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/sorcererxw/intentinterceptor/: MainActivity.java  TestActivity.java  Xposed.java
app/src/main/java/com/sorcererxw/intentinterceptor/models/: DataBean.java
app/src/main/java/com/sorcererxw/intentinterceptor/receivers/: BootReceiver.java
app/src/main/java/com/sorcererxw/intentinterceptor/services/: XposedPartnerService.java
app/src/main/java/com/sorcererxw/intentinterceptor/ui/adapters/: DataAdapter.java
app/src/main/java/com/sorcererxw/intentinterceptor/ui/views/: BlockquoteTextView.java
app/src/main/java/com/sorcererxw/intentinterceptor/utils/: DataUtil.java  HtmlBuilder.java  MyData.java
app/src/main/res/drawable/: bg_starting_window.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_data.xml  item_data.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/sorcererxw/intentinterceptor/: ExampleUnitTest.java
